			Grading Table - Team Team 5

| Section                  | Grade               | Note                                     |
|--------------------------|---------------------|------------------------------------------|
| Sprint Planning          | 8.0/8               |                                          |
| Scrums                   | 24.0/24             | Scrum 1:                                 |
|                          |                     | Scrum 2:                                 |
|                          |                     | Scrum 3:                                 |
|                          |                     | Scrum 4:                                 |
| Retrospective            | 8.0/8               | Congrats on an excellent Sprint 4 score! |
| TDD                      | 9.3/12              |                                          |
| GitFlow                  | 12.0/12             |                                          |
| Continuous Integration   | 11.5/12             |                                          |
| Refactor                 | 10.9/12             |                                          |
| Coverage                 | 12.0/12             |                                          |
| ------------------------ | ------------------- |                                          |
| Total                    | 95.7                |                                          |
| ------------------------ | ------------------- |                                          |
| Implementation Score     | 370/400             |                                          |
| Sustainable Pace Penalty | 0.0                 |                                          |
|                          |                     |                                          |