			Grading Table - Team team5

| Section                  | Grade               | Note              |
|--------------------------|---------------------|-------------------|
| Sprint Planning          | 8.0/8               |                   |
| Scrums                   | 24.0/24             | Scrum 1:Good job! |
|                          |                     | Scrum 2:Good job! |
|                          |                     | Scrum 3:Good job! |
|                          |                     | Scrum 4:Good job! |
| Retrospective            | TBD                 |                   |
| TDD                      | 12.0/12             |                   |
| GitFlow                  | 12.0/12             |                   |
| Continuous Integration   | 12.0/12             |                   |
| Refactor                 | 12.0/12             |                   |
| Coverage                 | 11.0/12             |                   |
| ------------------------ | ------------------- |                   |
| Total                    | 91.0                |                   |
| ------------------------ | ------------------- |                   |
| Implementation Score     | 85/400              |                   |
| Sustainable Pace Penalty | 0                   |                   |
|                          |                     |                   |